 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  100.23       Cref =  2.9668       Bref =  28.076    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.800     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.29357     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.71657
  CZtot =  -1.95208     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.96808
  CDtot =   0.15308
  CDvis =   0.00000     CDind =   0.15308
  CLff  =   1.99159     CDff  =   0.15514    | Trefftz
  CYff  =   0.00000         e =    1.0348    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.882994    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.049550
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.285616
 y  mom.  Cm |    Cma =  -7.428638    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.038689

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  23.972380    CLr =   0.000000
 y  force CY |    CYp =   0.274997    CYq =   0.000002    CYr =   0.025293
 x' mom.  Cl'|    Clp =  -0.523688    Clq =  -0.000001    Clr =   0.539606
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -32.704517    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.208507    Cnq =  -0.000002    Cnr =  -0.049934

 Neutral point  Xnp =   3.746232

 Clb Cnr / Clr Cnb  =   0.683142    (  > 1 if spirally stable )
